# docker/nginx/sites/default.conf

server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name local.app.com;
    root /var/www/public;
    index index.php index.html.twig index.htm;
    #client_max_body_size 128m;
    # Enable SSL
    ssl_certificate /home/local.app.com.crt;
    ssl_certificate_key /home/local.app.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        #fastcgi_param PHP_VALUE "post_max_size=128M";
        fastcgi_param PHP_VALUE "max_input_vars=5000";
    }
    location ~ /\.ht {
        deny all;
    }
}
