-include .env
-include .env.local
-include .env.$(APP_ENV)
-include .env.$(APP_ENV).local
-include ./docker/.env
export

-include ./.make/symfony
-include ./.make/mysql

CONTAINER_NGINX := nginx
CONTAINER_PHP := php
CONTAINER_DATABASE := database

DOCKER_NGINX := $(APP_NAME)_$(CONTAINER_NGINX)_$(APP_INSTANCE)
DOCKER_PHP := $(APP_NAME)_$(CONTAINER_PHP)_$(APP_INSTANCE)
DOCKER_DATABASE := $(APP_NAME)_$(CONTAINER_DATABASE)_$(APP_INSTANCE)

## ----------------------------------------------------------
## Status
## ----------------------------------------------------------
.PHONY: listening

listening:
	@echo ""
	@echo "Server listening on http://127.0.0.1:${APP_PORT}"
	@echo "SMTP listening on http://127.0.0.1:${SMTP_PORT}"
	@echo "PHPMyAdmin listening on http://127.0.0.1:${PHPMYADMIN_PORT}"
	@echo "Database open to the port ${DATABASE_PORT}"


## ----------------------------------------------------------
## Main
## ----------------------------------------------------------
.PHONY: install update restart


install:
	make docker/up
	make composer/install
	make composer/install-php-cs-fixer
	make crontab/install
	make app/install
	make listening


## ----------------------------------------------------------
## Composer
## ----------------------------------------------------------
.PHONY: composer/install composer/install-php-cs-fixer php-fix phpstan grumphp

composer/install:
ifeq (prod, $(APP_ENV))
	docker-compose run --rm --no-deps ${CONTAINER_PHP} bash -c "APP_ENV=prod php -d memory_limit=-1 /usr/bin/composer --no-dev --optimize-autoloader -v install"
else
	docker exec -it ${DOCKER_PHP} php -d memory_limit=-1 /usr/bin/composer install
endif

php-fix:
	docker exec -it ${DOCKER_PHP} php -d memory_limit=-1 vendor/bin/php-cs-fixer fix -vvv --show-progress=dots

phpstan:
	docker exec -it ${DOCKER_PHP} php -d memory_limit=-1 vendor/bin/phpstan analyse

grumphp:
	docker exec -it ${DOCKER_PHP} php -d memory_limit=-1 vendor/bin/grumphp run

phpinsights:
	docker exec -it ${DOCKER_PHP} php -d memory_limit=-1 vendor/bin/phpinsights